"""Map 1D profiles to netcdf grid generated by hypernotoad.pro
    modified from boutpy/boutdata/map_pfile2grid.py
"""
from __future__ import (absolute_import, division,
                        print_function, unicode_literals)

__all__ = ["profile2grid"]

__date__ = '02072018'
__version__ = '0.2.1'
__author__ = 'Y. Lang'
__email__ = 'ylang@pku.edu.cn'

import os
import re
from shutil import copyfile

import numpy as np
import matplotlib.pyplot as plt
import scipy.interpolate as si
from scipy import ndimage, integrate
from matplotlib import rcParams

import boutpy.boututils.pfile
from boutpy.boututils.fileio import file_import, save2nc
from boutpy.boututils.functions import get_yesno
from boutpy.boutdata.boutgrid import boutgrid



def profile2grid(x, y, gridfile, index=None, flat_in=None, flat_out=None, kind='cubic',
                sigma=8, mode='nearest', wtitle='', Er=None, vfilter=None,
                units=None,
                smooth='1st', w=None, sfactor=None, verbose=False,
                check_positive=False, **kwargs):
    """Map 1D-profile to grid

    1. basic rule: constant in y-direction
    2. map :math:`E_r`:

        - E_r = er*Rxy*Bpxy/(Rxy*Bpxy)_omp,
        - E_r = omgeb*Rxy*Bpxy

    3. leg regions

        - SOL region: same as the nearest line which has core part
        - private flux region: constant values which are same as separatrix

    .. warning::

        The smooth method(`smooth=gaussian`: gaussian_filter1d) will slightly
        make the gradient at boundary closer to 0.

    Parameters
    ----------
    x : (N,) array_like
        1-D array of independent input data. Must be increasing.
    y : (N,) array_like
        1-D array of dependent input data, of the same length as x.
    psin : (M,) array_like
        1-D array of independent data.
    index : int array_like or int, optional, default: None
        ignoring data points at `index` when fitting data. if `index` is
        a integer, then ignoring `index` data points at both 'x' boundary
        for smoothing purposes.
    flat_in : will be modified to x[0] if x[0] > flat_in.
        The y in psin < flat_in will be set to y(flat_in). If None,
        all data on the left boundary will be kept
    flat_out: will be modified to x[-1] if x[-1] < flat_out.
        The y in psin > flat_out will be set to y(flat_out). If None,
        all data on the right boundary will be kept
    smooth : ['gaussian', 'spline', '1st', '2nd'], optional, default: '1st'
        smooth method if not `None`

        - 'gaussian': scipy.ndimage.gaussian_filter1d
        - 'spline': scipy.interpolate.UnivariantSpline
        - '1st': smooth 1st order derivative
        - '2nd': smooth 2nd order derivative

    w : (M,) array_like, optional, default: None
        weight for smoothing if 'spline' method used
    sfactor : float, optional, default: None
        smooth_factor for 'spline' method

    sigma : scalar, default: 8
        standard deviation for Gaussian kernel
    mode : ['reflect', 'constant', 'nearest', 'mirror', 'wrap'], optional
        The `mode` parameter determines how the array borders are
        handled, where `cval` is the value when mode is equal to
        'constant'. Default is 'nearest'.
    wtitle : str, optional, default: ''.
        addtional title string for plot window
    units : str, optional, default: None
        additional info for the profile: units. It is shown in the fig title.
        TODO: convert units in here?
    Er : ['er', 'omgeb'], optional, default: None
        - ``er``: map 'er' to 'E_r', E_r = er*Rxy*Bpxy/(Rxy*Bpxy)_omp
        - ``omgeb``: map 'omgeb' to 'E_r', E_r = omgeb*Rxy*Bpxy
        - ``None``: constant in y-direction.
    vfilter : int|float, optional, default: None
        Set the data where are less than `vfilter` to the one closest to
        `vfilter`.
        Not used by default.
        It's recommended for electron temperature, especially when the Spitzer
        resistivity, which is propotional to Te^{-1.5}, is used in the code.
    check_positive : boel, optional, default: False
        check that the profile only contains positive value. Raise ValueError
        if it contains nagetive value or 0.
    verbose : bool, optional, default: False
        output more details

    Other keywords arguments are passed to smooth method.

    Returns
    -------
    data_2d : 2D-array_like
        2D data after mapping 1D to grid

    See Also
    --------
    scipy.ndimage.gaussian_filter1d,
    scipy.ndimage.gaussian_filter,
    scipy.interpolate.UnivariateSpline

    """

    rcParams.update(
        {"font.size": 19,
         "legend.fontsize": 19,
         "legend.labelspacing": 0.1,
         "legend.frameon": False,
         "lines.linewidth": 2,
         "lines.markersize": 18,
         "lines.markeredgewidth": 2,
         "savefig.bbox": "tight"}
    )
    grid = boutgrid(gridfile)

    # get psin at outer mid-plane
    psin, yind_imp, yind_omp = grid.get_psin(
        yind='omp', index=True, verbose=False)

    ind_min = np.abs(x - psin[0]).argmin()
    ind_max = np.abs(x - psin[-1]).argmin()

    # convert unit to Latex format
    if units:
        # ^20 --> ^{20}
        pat = re.compile(r'\^(-*\d+)')
        for i in pat.findall(units):
            units = units.replace('^{}'.format(i), '^{{{}}}'.format(i))
        # _20 --> _{20}
        pat = re.compile(r'_(-*\d+)')
        for i in pat.findall(units):
            units = units.replace('_{}'.format(i), '_{{{}}}'.format(i))

    # plt.figure('oned4grid-'+wtitle)
    # plt.clf()
    fig, ax = plt.subplots(2, 2, figsize=[18, 15], num='profile2grid-'+wtitle)
    ax = ax.flatten()
    plt.suptitle(wtitle +
                 ("(${}$)".format(units) if units is not None else ''))
    ax[0].plot(x[ind_min:ind_max], y[ind_min:ind_max], 'k-', label='original')
    grad_1st_tmp = np.gradient(y[ind_min:ind_max], x[ind_min:ind_max])
    grad_2nd_tmp = np.gradient(grad_1st_tmp, x[ind_min:ind_max])
    ax[1].plot(x[ind_min:ind_max], grad_1st_tmp, 'k-', label='original')
    ax[2].plot(x[ind_min:ind_max], grad_2nd_tmp, 'k-', label='original')

    # interpolate as if y(x<flat_in) = y(x=flat_in) and y(x>flat_out) = y(x=flat_out)
    if flat_in is None:
        ind_in = 0
    else:
        ind_in = np.abs(x - flat_in).argmin()
    if flat_out is None:
        ind_out = len(x) - 1
    else:
        ind_out = np.abs(x - flat_out).argmin()
    data_1d = si.interp1d(x[ind_in: ind_out], y[ind_in: ind_out], kind='cubic',
                          bounds_error=False, fill_value=(y[ind_in], y[ind_out]))(psin)

    # data_1d[xind_l:xind_r+1] is experimental data
    xind_l = 0
    xind_r = len(psin) - 1
    if x[ind_in] > psin[0] or x[ind_out] < psin[-1]:
        if x[ind_in] > psin[0]:
            # left boundary needs extension
            xind_l = np.where(psin >= x[ind_in])[0][0]
        if x[ind_out] < psin[-1]:
            # right boundary needs extension
            xind_r = np.where(psin <= x[ind_out])[0][-1]
        print("NOTE: set constant value outside the [{}, {}]!!!!!"
              .format(x[ind_in], x[ind_out]))
    for iax in range(3):
        ax[iax].axvline(x=psin[xind_l], color="yellow")
        ax[iax].axvline(x=psin[xind_r], color="yellow")

    # using weight to remove some data and re-interpolate
    ind_keep = np.ones_like(psin)
    xind_lpan = xind_rpan = None
    if isinstance(index, (list, tuple, np.ndarray)):
        # data_1d[index] are discarded
        ind_keep[np.asarray(index)] = 0
    elif isinstance(index, int):
        if index > psin.size / 8:
            raise ValueError("option `index`: Too Large!")
        # data_1d[xind_lpan] and data_1d[xind_rpan] are discarded to make it smooth
        #   near data_1d[xind_l] and data_1d[xind_r]
        if xind_l != 0:
            xind_lpan = [max(xind_l-index, 1), min(xind_l+index, psin.size)]
            ind_keep[xind_lpan[0]:xind_lpan[1]] = 0
        if xind_r != len(psin) - 1:
            xind_rpan = [max(xind_r-index, 1), min(xind_r+index, psin.size)]
            ind_keep[xind_rpan[0]:xind_rpan[1]] = 0
    if verbose:
        print("[xind_l, xind_r] = [{}, {}]".format(xind_l, xind_r))
        print("xind_lpan: ", xind_lpan)
        print("xind_rpan: ", xind_rpan)

    if (ind_keep == 0).any():
        # some data points are removed
        data_1d = si.interp1d(psin[np.where(ind_keep)],
                              data_1d[np.where(ind_keep)],
                              kind=kind)(psin)
        if (isinstance(index, (tuple, list, np.ndarray))
            and (np.diff(index) == 1).all()):
            ax[0].axvspan(psin[index[0]], psin[index[-1]], alpha=0.5)
            ax[1].axvspan(psin[index[0]], psin[index[-1]], alpha=0.5)
            ax[2].axvspan(psin[index[0]], psin[index[-1]], alpha=0.5)
        elif isinstance(index, int):
            if xind_lpan is not None:
                ax[0].axvspan(psin[xind_lpan[0]], psin[xind_lpan[-1]-1],
                            alpha=0.5)
                ax[1].axvspan(psin[xind_lpan[0]], psin[xind_lpan[-1]-1],
                            alpha=0.5)
                ax[2].axvspan(psin[xind_lpan[0]], psin[xind_lpan[-1]-1],
                            alpha=0.5)
            if xind_rpan is not None:
                ax[0].axvspan(psin[xind_rpan[0]], psin[xind_rpan[-1]-1],
                            alpha=0.5)
                ax[1].axvspan(psin[xind_rpan[0]], psin[xind_rpan[-1]-1],
                            alpha=0.5)
                ax[2].axvspan(psin[xind_rpan[0]], psin[xind_rpan[-1]-1],
                            alpha=0.5)
        # ax[0].plot(psin, data_1d, 'r+-', label='interp1d', markevery=7)
        # ax[1].plot(psin, np.gradient(data_1d, psin),
        #          'r+-', label='interp1d', markevery=7)
        # ax[2].plot(psin, np.gradient(np.gradient(data_1d, psin), psin),
        #          'r+-', label='interp1d', markevery=7)

    if isinstance(vfilter, (float, int)) and (data_1d < vfilter).any():
        print("WARNING: set data where is less than {0} to {0}"
              .format(vfilter))
        ind = np.abs(data_1d - vfilter).argmin()
        data_1d[np.where(data_1d < vfilter)] = data_1d[ind]

    # weight for 'scipy.interpolate.UnivariateSpline()'
    if w is None:
        w = ind_keep

    # smooth data, same psin range
    grad_1st = np.gradient(data_1d, psin)
    grad_2nd = np.gradient(grad_1st, psin)
    if smooth == 'gaussian':
        print("WARNING: gradient at boundary may be changed a lot!")
        data_1d = ndimage.gaussian_filter1d(data_1d, sigma=sigma,
                                            mode=mode, **kwargs)
    elif smooth == 'spline':
        spl = si.UnivariateSpline(psin, data_1d, w=w, **kwargs)
        if sfactor:
            spl.set_smoothing_factor(sfactor)
        data_1d = spl(psin)
    elif smooth == '1st':
        # smooth 1st order derivative
        s_grad_1st = ndimage.gaussian_filter1d(grad_1st, sigma=sigma,
                                               mode=mode, **kwargs)
        int1 = integrate.cumtrapz(s_grad_1st, psin, initial=0)
        data_1d = int1 + (data_1d - int1).mean()
    elif smooth == '2nd':
        s_grad_2nd = ndimage.gaussian_filter1d(grad_2nd, sigma=sigma,
                                               mode=mode, **kwargs)
        int2_tmp = integrate.cumtrapz(s_grad_2nd, psin, initial=0)
        int2_tmp += (grad_1st - int2_tmp).mean()
        int2 = integrate.cumtrapz(int2_tmp, psin, initial=0)
        data_1d = int2 + (data_1d - int2).mean()
    if smooth:
        ax[0].plot(psin, data_1d, 'b-', label=smooth)
        ax[1].plot(psin, np.gradient(data_1d, psin), 'b-', label=smooth)
        ax[2].plot(psin, np.gradient(np.gradient(data_1d, psin), psin),
                   'b-', label=smooth)

    ax[0].legend()
    ax[-1].set_xlabel('$\psi_n$')
    ax[-2].set_xlabel('$\psi_n$')
    # ax[1].text(0.8, 0.8, 'df/d$\psi_n$', transform=ax[1].transAxes)
    ax[1].legend([], title='df/d$\psi_n$')
    ax[2].legend([], title='$d^2f/d\psi_n^2$')

    if check_positive and (data_1d <= 0).any():
        raise ValueError("negative value or 0 in profile!")

    nx, ny = grid['nx'], grid['ny']
    # psin[xsep] is larger than but nearest to 1.0??
    xsep, xsep2 = grid.get('ixseps1', nx), grid.get('ixseps2', nx)
    xsep = nx - 1 if xsep < 0 or xsep >= nx else xsep
    xsep2 = nx - 1 if xsep2 < 0 or xsep2 >= nx else xsep2
    assert xsep <= xsep2
    nsol1 = nx - xsep
    nsol2 = nx - xsep2

    ny_inner = grid['ny_inner']
    Rxy = grid['Rxy']
    Bpxy = grid['Bpxy']
    jyseps1_1 = grid['jyseps1_1']
    jyseps2_1 = grid['jyseps2_1']
    jyseps1_2 = grid['jyseps1_2']
    jyseps2_2 = grid['jyseps2_2']

    # initiate variable
    data_2d = np.zeros([nx, ny])

    # split yind
    yind_leg1_1 = np.r_[0: jyseps1_1 + 1]
    yind_leg2_2 = np.r_[jyseps2_2 + 1: ny]
    if jyseps2_1 == jyseps1_2:
        yind_leg2_1 = np.array([], dtype=int)
        yind_leg1_2 = np.array([], dtype=int)
    else:
        yind_leg2_1 = np.r_[jyseps2_1 + 1: ny_inner]
        yind_leg1_2 = np.r_[ny_inner: jyseps1_2 + 1]

    yind_core = np.r_[jyseps1_1 + 1: jyseps2_1 + 1,
                      jyseps1_2 + 1: jyseps2_2 + 1]
    yind_legd = np.r_[yind_leg1_1, yind_leg2_2]
    yind_legu = np.r_[yind_leg2_1, yind_leg1_2]
    yind_leg = np.r_[yind_legd, yind_legu]

    if verbose >= 2:
        print("yind for each region\n" + "=" * 18)
        # print("yind_core: ", yind_core)
        print("yind_legd: ", yind_legd)
        print("yind_legu: ", yind_legu)
        # print("yind_leg : ", yind_leg)
    assert (len(yind_core) + len(yind_leg) == ny)
    assert (len(yind_legd) + len(yind_legu) == len(yind_leg))

    # start mapping
    # -------------
    # region 1: core + SOL
    #           constant in y-direction, except for E_r
    if Er is None:
        data_2d[:, yind_core] = data_1d.reshape(nx, 1)
    elif Er == 'er':
        print("NOTE: map er to E_r\n"
              "      E_r = er*Rxy*Bpxy/(Rxy*Bpxy)_omp\n")
        data_2d[:, yind_core] = (data_1d.reshape(nx, 1)
                                 * Rxy[:, yind_core]
                                 * Bpxy[:, yind_core]
                                 / Rxy[:, yind_omp].reshape(nx, 1)
                                 / Bpxy[:, yind_omp].reshape(nx, 1)
                                 )
    elif Er == 'omgeb':
        print("NOTE: map omgeb to E_r\n"
              "      E_r = omgeb*Rxy*Bpxy\n")
        data_2d[:, yind_core] = (data_1d.reshape(nx, 1)
                                 * Rxy[:, yind_core]
                                 * Bpxy[:, yind_core])
    else:
        raise ValueError("ERROR: unrecognized value for option `Er`!!!")

    # region 2: SOL regions of leg
    #           constant value at leg SOL region in y-direction
    #           set to the value nearest to region 1 respectively.
    if Er is None:
        data_2d[xsep:, yind_legd] = data_1d[xsep:].reshape(nsol1, 1)
        data_2d[xsep2:, yind_legu] = data_1d[xsep2:].reshape(nsol2, 1)
    else:
        # E_r:
        data_2d[xsep:, yind_leg1_1] = (
            data_2d[xsep:, jyseps1_1 + 1].reshape(nsol1, 1))
        data_2d[xsep:, yind_leg2_2] = (
            data_2d[xsep:, jyseps2_2].reshape(nsol1, 1))
        data_2d[xsep2:, yind_leg2_1] = (
            data_2d[xsep2:, jyseps2_1].reshape(nsol2, 1))
        data_2d[xsep2:, yind_leg1_2] = (
            data_2d[xsep2:, jyseps1_2 + 1].reshape(nsol2, 1))

    # region 3: private flux region
    #           constant: same value as separatrix
    data_2d[:xsep, yind_legd] = data_2d[xsep, yind_legd]
    data_2d[:xsep2, yind_legu] = data_2d[xsep2, yind_legu]

    plt.savefig(wtitle + "2grid.png")
    plt.show()
    return data_2d
